<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Bootstrap Web 'Page</title>
    <link rel="stylesheet" type="text/css" href="Assets/css/fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
        font: 20px "Montserrat", sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }
      
      p {font-size: 16px;}

        .bg {
            background-color: #1abc9c;
            color: #ffffff;
        }

        .bg1 {
            background-color: #474e5d;
            color: #ffffff;
        }

        .bg2 {
            background-color: #ffffff;
            color: #555555;
        }

        .container-fluid {
            padding: 70px 0;
        }

        .navabar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }

        .bg3 {
            background-color: #2f2f2f;
            color: #ffffff;
        }

        .icons {
            margin-top: 30px;
        }

        .margin {
            margin-bottom: 45px;
        }

        footer > p > a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navabar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">TimesWithEbere</a>
            </div>
            <div class="collapse navbar-collapse" id="navabar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">SPONSOR</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid text-center bg">
        <h3 class="margin">Who Am I?</h3>
        <img style="width: 300px;" class="img-circle margin" src="Assets/Images/Ebere2.jpg" alt="Ebere">
        <h3>An Amabssador for Mental Health Awareness</h3>
    </div>
    <div class="container-fluid text-center bg1">
        <h3 class="margin">What I Represent</h3>

        <div class="row">
            <div class="col-sm-4">
                <p>
                    I stand to bridge the divide in mental health awareness in Nigeria.
                    People, both men and women deserve to know that they are worth more than some uninformed individuals
                    has
                    had them believe; what unfortunate circumstances, and even their unbelieving minds have made them
                    subscribe to.
                </p>
                <img style="width: 100%; height: 400px;" class="img-responsive margin" src="Assets/Images/download (1).jpg"
                    alt="woman">
            </div>
            <div class="col-sm-4">
                <p>
                    Not many actually reach out for help in conversations regarding their mental health
                    because they do not want to be judged by the society. There appears to be no sympathy for such
                    causes.
                    Such people do not want to be seen
                    as nut cases, so keep to themselves even if it translates to them dying in silence.
                </p>
                <img style="width: 100%; height: 400px;" class="img-responsive margin" src="Assets/Images/woman.jpg"
                    alt="woman">
            </div>
            <div class="col-sm-4">
                <p> I represent the channel that brings this seemingly far-fetched hope to these people, and helping
                    them through different stages of depression. I am a voice that screams out to as many that would
                    listen,
                    if albeit covertly; "It is ok to not be ok".
                    I am your mental health social worker.
                </p>
                <img style="width: 100%; height: 400px;" class="img-responsive margin" src="Assets/Images/woman2.jpg" alt="">
            </div>
        </div> <br>
        <a href="#" class="btn btn-default btn-large">
            <span class="glyphicon glyphicon-search"></span>Search
        </a>
    </div>
    <div class="container-fluid text-center bg2">
        <h3 class="margin">How To Meet Me?</h3>
        <p>
            You can catch me on all of my social media handles at <span><i>@timeswithebere</i></span> on Twitter and Instagram,
            <span><i>Ebere D'unique Okonkwo</i></span> on Facebook, <span><i>Ebere Okonkwo</i></span> on LinkedIn,
            also on <span><a href="www.timeswithebere.com">www.timeswithebere.com</a></span>
        </p>
    </div>
    <div class="container-fluid text-center bg3">
        <footer>
            <p><i>&#169 <a href="www.timeswithebere.com">timeswithebere</a></i></p>
        </footer>
        <div class="icons">
            <a href=""><i class="fab fa-3x fa-facebook-square"></i></a>
            <a href=""><i class="fab fa-3x fa-instagram"></i></a>
            <a href=""><i class="fab fa-3x fa-twitter-square"></i></a>
        </div>
    </div>
</body>

</html>